<component name="libraryTable">
  <library name="telemetry_metrics" type="mix">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/_build/dev/lib/telemetry_metrics/ebin" />
      <root url="file://$PROJECT_DIR$/_build/prod/lib/telemetry_metrics/ebin" />
    </CLASSES>
    <SOURCES>
      <root url="file://$PROJECT_DIR$/deps/telemetry_metrics/lib" />
    </SOURCES>
  </library>
</component>